<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="0c22de70-5879-4408-a701-c564a05153ea" name="Default" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="MemeService.cs" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/mBot Admin/Services/MemeService/MemeService.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="183">
              <caret line="34" column="43" lean-forward="false" selection-start-line="34" selection-start-column="43" selection-end-line="34" selection-end-column="77" />
              <folding>
                <marker date="1519860515396" expanded="true" signature="6:679" ph="..." />
                <marker date="1519860515396" expanded="true" signature="722:22024" ph="{...}" />
                <marker date="1519860515396" expanded="true" signature="753:19430" ph="{...}" />
                <marker date="1519860515396" expanded="true" signature="769:1109" ph="/* Load JSON: ... */" />
                <marker date="1519860515396" expanded="true" signature="2192:4199" ph="{...}" />
                <marker date="1519860515396" expanded="true" signature="2813:2946" ph="{...}" />
                <marker date="1519860515396" expanded="true" signature="3095:3380" ph="{...}" />
                <marker date="1519860515396" expanded="true" signature="3479:3583" ph="{...}" />
                <marker date="1519860515396" expanded="true" signature="3741:4033" ph="{...}" />
                <marker date="1519860515396" expanded="true" signature="4261:6053" ph="{...}" />
                <marker date="1519860515396" expanded="true" signature="4331:4537" ph="{...}" />
                <marker date="1519860515396" expanded="true" signature="4957:5414" ph="{...}" />
                <marker date="1519860515396" expanded="true" signature="5056:5231" ph="{...}" />
                <marker date="1519860515396" expanded="true" signature="5498:5631" ph="{...}" />
                <marker date="1519860515396" expanded="true" signature="5770:5910" ph="{...}" />
                <marker date="1519860515396" expanded="true" signature="6113:7141" ph="{...}" />
                <marker date="1519860515396" expanded="true" signature="7236:9560" ph="{...}" />
                <marker date="1519860515396" expanded="true" signature="7262:8871" ph="{...}" />
                <marker date="1519860515396" expanded="true" signature="7901:8172" ph="{...}" />
                <marker date="1519860515396" expanded="true" signature="7996:8154" ph="{...}" />
                <marker date="1519860515396" expanded="true" signature="8910:9550" ph="{...}" />
                <marker date="1519860515396" expanded="true" signature="9073:9353" ph="{...}" />
                <marker date="1519860515396" expanded="true" signature="9374:9536" ph="{...}" />
                <marker date="1519860515396" expanded="true" signature="9623:11711" ph="{...}" />
                <marker date="1519860515396" expanded="true" signature="9743:11701" ph="{...}" />
                <marker date="1519860515396" expanded="true" signature="9834:9998" ph="{...}" />
                <marker date="1519860515396" expanded="true" signature="10687:10958" ph="{...}" />
                <marker date="1519860515396" expanded="true" signature="10782:10940" ph="{...}" />
                <marker date="1519860515396" expanded="true" signature="11837:14264" ph="{...}" />
                <marker date="1519860515396" expanded="true" signature="11863:13460" ph="{...}" />
                <marker date="1519860515396" expanded="true" signature="12513:12836" ph="{...}" />
                <marker date="1519860515396" expanded="true" signature="12612:12818" ph="{...}" />
                <marker date="1519860515396" expanded="true" signature="13499:14253" ph="{...}" />
                <marker date="1519860515396" expanded="true" signature="13662:13945" ph="{...}" />
                <marker date="1519860515396" expanded="true" signature="13966:14239" ph="{...}" />
                <marker date="1519860515396" expanded="true" signature="14332:16348" ph="{...}" />
                <marker date="1519860515396" expanded="true" signature="14452:16338" ph="{...}" />
                <marker date="1519860515396" expanded="true" signature="14543:14707" ph="{...}" />
                <marker date="1519860515396" expanded="true" signature="15427:15698" ph="{...}" />
                <marker date="1519860515396" expanded="true" signature="15522:15680" ph="{...}" />
                <marker date="1519860515396" expanded="true" signature="16455:16941" ph="{...}" />
                <marker date="1519860515396" expanded="true" signature="16986:17306" ph="{...}" />
                <marker date="1519860515396" expanded="true" signature="17140:17296" ph="{...}" />
                <marker date="1519860515396" expanded="true" signature="17407:18728" ph="{...}" />
                <marker date="1519860515396" expanded="true" signature="17449:17541" ph="{...}" />
                <marker date="1519860515396" expanded="true" signature="17727:17819" ph="{...}" />
                <marker date="1519860515396" expanded="true" signature="17936:18027" ph="{...}" />
                <marker date="1519860515396" expanded="true" signature="18140:18231" ph="{...}" />
                <marker date="1519860515396" expanded="true" signature="18287:18378" ph="{...}" />
                <marker date="1519860515396" expanded="true" signature="18413:18505" ph="{...}" />
                <marker date="1519860515396" expanded="true" signature="18522:18718" ph="{...}" />
                <marker date="1519860515396" expanded="true" signature="18804:19424" ph="{...}" />
                <marker date="1519860515396" expanded="true" signature="18884:18943" ph="{...}" />
                <marker date="1519860515396" expanded="true" signature="19017:19075" ph="{...}" />
                <marker date="1519860515396" expanded="true" signature="19149:19207" ph="{...}" />
                <marker date="1519860515396" expanded="true" signature="19281:19339" ph="{...}" />
                <marker date="1519860515396" expanded="true" signature="19356:19414" ph="{...}" />
                <marker date="1519860515396" expanded="true" signature="19465:22022" ph="{...}" />
                <marker date="1519860515396" expanded="true" signature="19611:20754" ph="{...}" />
                <marker date="1519860515396" expanded="true" signature="19751:19914" ph="{...}" />
                <marker date="1519860515396" expanded="true" signature="19944:20080" ph="{...}" />
                <marker date="1519860515396" expanded="true" signature="20110:20246" ph="{...}" />
                <marker date="1519860515396" expanded="true" signature="20276:20412" ph="{...}" />
                <marker date="1519860515396" expanded="true" signature="20442:20578" ph="{...}" />
                <marker date="1519860515396" expanded="true" signature="20608:20744" ph="{...}" />
                <marker date="1519860515396" expanded="true" signature="20817:20899" ph="{...}" />
                <marker date="1519860515396" expanded="true" signature="20962:21044" ph="{...}" />
                <marker date="1519860515396" expanded="true" signature="21106:21188" ph="{...}" />
                <marker date="1519860515396" expanded="true" signature="21252:21336" ph="{...}" />
                <marker date="1519860515396" expanded="true" signature="21420:21533" ph="{...}" />
                <marker date="1519860515396" expanded="true" signature="21611:21791" ph="{...}" />
                <marker date="1519860515396" expanded="true" signature="21835:22016" ph="{...}" />
                <marker date="1519860515396" expanded="true" signature="21874:21932" ph="{...}" />
                <marker date="1519860515396" expanded="true" signature="21949:22006" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="AussieGuildModule.cs" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/mBot Admin/Modules/SpecialGuildModule/AussieGuildModule.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="480">
              <caret line="32" column="68" lean-forward="false" selection-start-line="32" selection-start-column="68" selection-end-line="32" selection-end-column="68" />
              <folding>
                <marker date="1519861970977" expanded="true" signature="6:604" ph="..." />
                <marker date="1519861970977" expanded="true" signature="653:964" ph="{...}" />
                <marker date="1519861970977" expanded="true" signature="788:962" ph="{...}" />
                <marker date="1519861970977" expanded="true" signature="884:956" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="BurningForestGuildModule.cs" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/mBot Admin/Modules/SpecialGuildModule/BurningForestGuildModule.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding>
                <marker date="1519858470184" expanded="false" signature="6:643" ph="..." />
                <marker date="1519858470184" expanded="true" signature="692:11460" ph="{...}" />
                <marker date="1519858470184" expanded="true" signature="863:11458" ph="{...}" />
                <marker date="1519858470184" expanded="true" signature="1012:6157" ph="{...}" />
                <marker date="1519858470184" expanded="true" signature="1261:6043" ph="{...}" />
                <marker date="1519858470184" expanded="true" signature="1330:5908" ph="{...}" />
                <marker date="1519858470184" expanded="true" signature="1533:1609" ph="{...}" />
                <marker date="1519858470184" expanded="true" signature="1857:2115" ph="{...}" />
                <marker date="1519858470184" expanded="true" signature="2500:3958" ph="{...}" />
                <marker date="1519858470184" expanded="true" signature="2625:2767" ph="{...}" />
                <marker date="1519858470184" expanded="true" signature="2819:3936" ph="{...}" />
                <marker date="1519858470184" expanded="true" signature="3115:3202" ph="{...}" />
                <marker date="1519858470184" expanded="true" signature="3983:4099" ph="{...}" />
                <marker date="1519858470184" expanded="true" signature="5228:5594" ph="{...}" />
                <marker date="1519858470184" expanded="true" signature="5929:6029" ph="{...}" />
                <marker date="1519858470184" expanded="true" signature="6060:6147" ph="{...}" />
                <marker date="1519858470184" expanded="true" signature="6307:9612" ph="{...}" />
                <marker date="1519858470184" expanded="true" signature="6409:6998" ph="{...}" />
                <marker date="1519858470184" expanded="true" signature="9668:10117" ph="{...}" />
                <marker date="1519858470184" expanded="true" signature="9768:9922" ph="{...}" />
                <marker date="1519858470184" expanded="true" signature="10191:10321" ph="{...}" />
                <marker date="1519858470184" expanded="true" signature="10455:11452" ph="{...}" />
                <marker date="1519858470184" expanded="true" signature="10559:11414" ph="{...}" />
                <marker date="1519858470184" expanded="true" signature="10667:10842" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="PathStrings.cs" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/mBot Admin/ConfigService/PathStrings.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="345">
              <caret line="39" column="53" lean-forward="false" selection-start-line="39" selection-start-column="53" selection-end-line="39" selection-end-column="53" />
              <folding>
                <marker date="1519860516799" expanded="false" signature="6:173" ph="..." />
                <marker date="1519860516799" expanded="true" signature="209:2031" ph="{...}" />
                <marker date="1519860516799" expanded="true" signature="247:2029" ph="{...}" />
                <marker date="1519860516799" expanded="false" signature="764:1168" ph="{...}" />
                <marker date="1519860516799" expanded="true" signature="1203:1330" ph="{...}" />
                <marker date="1519860516799" expanded="false" signature="1364:2023" ph="{...}" />
                <marker date="1519860516799" expanded="true" signature="1428:1537" ph="{...}" />
                <marker date="1519860516799" expanded="true" signature="1589:1691" ph="{...}" />
                <marker date="1519860516799" expanded="true" signature="1746:1857" ph="{...}" />
                <marker date="1519860516799" expanded="true" signature="1910:2013" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>@&quot;BotSystem\Data\Memes\memes.json&quot;</find>
    </findStrings>
    <replaceStrings>
      <replace>PathStrings.Memes.ConfigPath</replace>
    </replaceStrings>
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/mBot Admin/Modules/SpecialGuildModule/AussieGuildModule.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/mBot Admin/Services/MemeService/MemeService.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/mBot Admin/Modules/SpecialGuildModule/BurningForestGuildModule.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/mBot Admin/ConfigService/PathStrings.cs" root0="FORCE_HIGHLIGHTING" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/mBot Admin/ConfigService/PathStrings.cs" />
        <option value="$PROJECT_DIR$/mBot Admin/Services/MemeService/MemeService.cs" />
        <option value="$PROJECT_DIR$/mBot Admin/Modules/SpecialGuildModule/AussieGuildModule.cs" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="170" />
    <option name="y" value="91" />
    <option name="width" value="1026" />
    <option name="height" value="546" />
  </component>
  <component name="ProjectView">
    <navigator currentView="SolutionExplorer" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="SolutionExplorer">
        <subPane>
          <expand>
            <path>
              <item name="" type="13324e5d:SolutionExplorerViewPane$ProjectViewPaneTreeStructure$createRoot$1" />
              <item name="mBot Admin (1 project)" type="977d5f41:SolutionExplorerNodeRider" />
            </path>
            <path>
              <item name="" type="13324e5d:SolutionExplorerViewPane$ProjectViewPaneTreeStructure$createRoot$1" />
              <item name="mBot Admin (1 project)" type="977d5f41:SolutionExplorerNodeRider" />
              <item name="mBot Admin" type="977d5f41:SolutionExplorerNodeRider" />
            </path>
            <path>
              <item name="" type="13324e5d:SolutionExplorerViewPane$ProjectViewPaneTreeStructure$createRoot$1" />
              <item name="mBot Admin (1 project)" type="977d5f41:SolutionExplorerNodeRider" />
              <item name="mBot Admin" type="977d5f41:SolutionExplorerNodeRider" />
              <item name="Modules" type="977d5f41:SolutionExplorerNodeRider" />
            </path>
            <path>
              <item name="" type="13324e5d:SolutionExplorerViewPane$ProjectViewPaneTreeStructure$createRoot$1" />
              <item name="mBot Admin (1 project)" type="977d5f41:SolutionExplorerNodeRider" />
              <item name="mBot Admin" type="977d5f41:SolutionExplorerNodeRider" />
              <item name="Modules" type="977d5f41:SolutionExplorerNodeRider" />
              <item name="SpecialGuildModule" type="977d5f41:SolutionExplorerNodeRider" />
            </path>
          </expand>
          <select />
        </subPane>
        <option name="show-file-system" value="false" />
        <option name="show-all-items" value="false" />
      </pane>
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Default" type="DotNetProject" factoryName=".NET Project">
      <option name="EXE_PATH" value="" />
      <option name="PROGRAM_PARAMETERS" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="PASS_PARENT_ENVS" value="1" />
      <envs />
      <option name="USE_MONO" value="0" />
      <option name="USE_EXTERNAL_CONSOLE" value="0" />
      <option name="PROJECT_PATH" value="" />
      <option name="PROJECT_EXE_PATH_TRACKING" value="1" />
      <option name="PROJECT_ARGUMENTS_TRACKING" value="1" />
      <option name="PROJECT_WORKING_DIRECTORY_TRACKING" value="1" />
      <option name="PROJECT_KIND" value="None" />
      <option name="PROJECT_TFM" value="" />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="0c22de70-5879-4408-a701-c564a05153ea" name="Default" comment="" />
      <created>1519859584586</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1519859584586</updated>
      <workItem from="1519859623383" duration="2304000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="2304000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Errors In Solution" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="true" content_ui="tabs" />
      <window_info id="Unit Tests" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="NuGet" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.18448023" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Docker" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/mBot Admin/ConfigService/PathStrings.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="345">
          <caret line="39" column="53" lean-forward="false" selection-start-line="39" selection-start-column="53" selection-end-line="39" selection-end-column="53" />
          <folding>
            <marker date="1519860516799" expanded="false" signature="6:173" ph="..." />
            <marker date="1519860516799" expanded="true" signature="209:2031" ph="{...}" />
            <marker date="1519860516799" expanded="true" signature="247:2029" ph="{...}" />
            <marker date="1519860516799" expanded="false" signature="764:1168" ph="{...}" />
            <marker date="1519860516799" expanded="true" signature="1203:1330" ph="{...}" />
            <marker date="1519860516799" expanded="false" signature="1364:2023" ph="{...}" />
            <marker date="1519860516799" expanded="true" signature="1428:1537" ph="{...}" />
            <marker date="1519860516799" expanded="true" signature="1589:1691" ph="{...}" />
            <marker date="1519860516799" expanded="true" signature="1746:1857" ph="{...}" />
            <marker date="1519860516799" expanded="true" signature="1910:2013" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/mBot Admin/Services/MemeService/MemeService.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="183">
          <caret line="34" column="43" lean-forward="false" selection-start-line="34" selection-start-column="43" selection-end-line="34" selection-end-column="77" />
          <folding>
            <marker date="1519860515396" expanded="true" signature="6:679" ph="..." />
            <marker date="1519860515396" expanded="true" signature="722:22024" ph="{...}" />
            <marker date="1519860515396" expanded="true" signature="753:19430" ph="{...}" />
            <marker date="1519860515396" expanded="true" signature="769:1109" ph="/* Load JSON: ... */" />
            <marker date="1519860515396" expanded="true" signature="2192:4199" ph="{...}" />
            <marker date="1519860515396" expanded="true" signature="2813:2946" ph="{...}" />
            <marker date="1519860515396" expanded="true" signature="3095:3380" ph="{...}" />
            <marker date="1519860515396" expanded="true" signature="3479:3583" ph="{...}" />
            <marker date="1519860515396" expanded="true" signature="3741:4033" ph="{...}" />
            <marker date="1519860515396" expanded="true" signature="4261:6053" ph="{...}" />
            <marker date="1519860515396" expanded="true" signature="4331:4537" ph="{...}" />
            <marker date="1519860515396" expanded="true" signature="4957:5414" ph="{...}" />
            <marker date="1519860515396" expanded="true" signature="5056:5231" ph="{...}" />
            <marker date="1519860515396" expanded="true" signature="5498:5631" ph="{...}" />
            <marker date="1519860515396" expanded="true" signature="5770:5910" ph="{...}" />
            <marker date="1519860515396" expanded="true" signature="6113:7141" ph="{...}" />
            <marker date="1519860515396" expanded="true" signature="7236:9560" ph="{...}" />
            <marker date="1519860515396" expanded="true" signature="7262:8871" ph="{...}" />
            <marker date="1519860515396" expanded="true" signature="7901:8172" ph="{...}" />
            <marker date="1519860515396" expanded="true" signature="7996:8154" ph="{...}" />
            <marker date="1519860515396" expanded="true" signature="8910:9550" ph="{...}" />
            <marker date="1519860515396" expanded="true" signature="9073:9353" ph="{...}" />
            <marker date="1519860515396" expanded="true" signature="9374:9536" ph="{...}" />
            <marker date="1519860515396" expanded="true" signature="9623:11711" ph="{...}" />
            <marker date="1519860515396" expanded="true" signature="9743:11701" ph="{...}" />
            <marker date="1519860515396" expanded="true" signature="9834:9998" ph="{...}" />
            <marker date="1519860515396" expanded="true" signature="10687:10958" ph="{...}" />
            <marker date="1519860515396" expanded="true" signature="10782:10940" ph="{...}" />
            <marker date="1519860515396" expanded="true" signature="11837:14264" ph="{...}" />
            <marker date="1519860515396" expanded="true" signature="11863:13460" ph="{...}" />
            <marker date="1519860515396" expanded="true" signature="12513:12836" ph="{...}" />
            <marker date="1519860515396" expanded="true" signature="12612:12818" ph="{...}" />
            <marker date="1519860515396" expanded="true" signature="13499:14253" ph="{...}" />
            <marker date="1519860515396" expanded="true" signature="13662:13945" ph="{...}" />
            <marker date="1519860515396" expanded="true" signature="13966:14239" ph="{...}" />
            <marker date="1519860515396" expanded="true" signature="14332:16348" ph="{...}" />
            <marker date="1519860515396" expanded="true" signature="14452:16338" ph="{...}" />
            <marker date="1519860515396" expanded="true" signature="14543:14707" ph="{...}" />
            <marker date="1519860515396" expanded="true" signature="15427:15698" ph="{...}" />
            <marker date="1519860515396" expanded="true" signature="15522:15680" ph="{...}" />
            <marker date="1519860515396" expanded="true" signature="16455:16941" ph="{...}" />
            <marker date="1519860515396" expanded="true" signature="16986:17306" ph="{...}" />
            <marker date="1519860515396" expanded="true" signature="17140:17296" ph="{...}" />
            <marker date="1519860515396" expanded="true" signature="17407:18728" ph="{...}" />
            <marker date="1519860515396" expanded="true" signature="17449:17541" ph="{...}" />
            <marker date="1519860515396" expanded="true" signature="17727:17819" ph="{...}" />
            <marker date="1519860515396" expanded="true" signature="17936:18027" ph="{...}" />
            <marker date="1519860515396" expanded="true" signature="18140:18231" ph="{...}" />
            <marker date="1519860515396" expanded="true" signature="18287:18378" ph="{...}" />
            <marker date="1519860515396" expanded="true" signature="18413:18505" ph="{...}" />
            <marker date="1519860515396" expanded="true" signature="18522:18718" ph="{...}" />
            <marker date="1519860515396" expanded="true" signature="18804:19424" ph="{...}" />
            <marker date="1519860515396" expanded="true" signature="18884:18943" ph="{...}" />
            <marker date="1519860515396" expanded="true" signature="19017:19075" ph="{...}" />
            <marker date="1519860515396" expanded="true" signature="19149:19207" ph="{...}" />
            <marker date="1519860515396" expanded="true" signature="19281:19339" ph="{...}" />
            <marker date="1519860515396" expanded="true" signature="19356:19414" ph="{...}" />
            <marker date="1519860515396" expanded="true" signature="19465:22022" ph="{...}" />
            <marker date="1519860515396" expanded="true" signature="19611:20754" ph="{...}" />
            <marker date="1519860515396" expanded="true" signature="19751:19914" ph="{...}" />
            <marker date="1519860515396" expanded="true" signature="19944:20080" ph="{...}" />
            <marker date="1519860515396" expanded="true" signature="20110:20246" ph="{...}" />
            <marker date="1519860515396" expanded="true" signature="20276:20412" ph="{...}" />
            <marker date="1519860515396" expanded="true" signature="20442:20578" ph="{...}" />
            <marker date="1519860515396" expanded="true" signature="20608:20744" ph="{...}" />
            <marker date="1519860515396" expanded="true" signature="20817:20899" ph="{...}" />
            <marker date="1519860515396" expanded="true" signature="20962:21044" ph="{...}" />
            <marker date="1519860515396" expanded="true" signature="21106:21188" ph="{...}" />
            <marker date="1519860515396" expanded="true" signature="21252:21336" ph="{...}" />
            <marker date="1519860515396" expanded="true" signature="21420:21533" ph="{...}" />
            <marker date="1519860515396" expanded="true" signature="21611:21791" ph="{...}" />
            <marker date="1519860515396" expanded="true" signature="21835:22016" ph="{...}" />
            <marker date="1519860515396" expanded="true" signature="21874:21932" ph="{...}" />
            <marker date="1519860515396" expanded="true" signature="21949:22006" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/mBot Admin/Modules/SpecialGuildModule/BurningForestGuildModule.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1519858470184" expanded="false" signature="6:643" ph="..." />
            <marker date="1519858470184" expanded="true" signature="692:11460" ph="{...}" />
            <marker date="1519858470184" expanded="true" signature="863:11458" ph="{...}" />
            <marker date="1519858470184" expanded="true" signature="1012:6157" ph="{...}" />
            <marker date="1519858470184" expanded="true" signature="1261:6043" ph="{...}" />
            <marker date="1519858470184" expanded="true" signature="1330:5908" ph="{...}" />
            <marker date="1519858470184" expanded="true" signature="1533:1609" ph="{...}" />
            <marker date="1519858470184" expanded="true" signature="1857:2115" ph="{...}" />
            <marker date="1519858470184" expanded="true" signature="2500:3958" ph="{...}" />
            <marker date="1519858470184" expanded="true" signature="2625:2767" ph="{...}" />
            <marker date="1519858470184" expanded="true" signature="2819:3936" ph="{...}" />
            <marker date="1519858470184" expanded="true" signature="3115:3202" ph="{...}" />
            <marker date="1519858470184" expanded="true" signature="3983:4099" ph="{...}" />
            <marker date="1519858470184" expanded="true" signature="5228:5594" ph="{...}" />
            <marker date="1519858470184" expanded="true" signature="5929:6029" ph="{...}" />
            <marker date="1519858470184" expanded="true" signature="6060:6147" ph="{...}" />
            <marker date="1519858470184" expanded="true" signature="6307:9612" ph="{...}" />
            <marker date="1519858470184" expanded="true" signature="6409:6998" ph="{...}" />
            <marker date="1519858470184" expanded="true" signature="9668:10117" ph="{...}" />
            <marker date="1519858470184" expanded="true" signature="9768:9922" ph="{...}" />
            <marker date="1519858470184" expanded="true" signature="10191:10321" ph="{...}" />
            <marker date="1519858470184" expanded="true" signature="10455:11452" ph="{...}" />
            <marker date="1519858470184" expanded="true" signature="10559:11414" ph="{...}" />
            <marker date="1519858470184" expanded="true" signature="10667:10842" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/mBot Admin/Modules/SpecialGuildModule/AussieGuildModule.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="480">
          <caret line="32" column="68" lean-forward="false" selection-start-line="32" selection-start-column="68" selection-end-line="32" selection-end-column="68" />
          <folding>
            <marker date="1519861970977" expanded="true" signature="6:604" ph="..." />
            <marker date="1519861970977" expanded="true" signature="653:964" ph="{...}" />
            <marker date="1519861970977" expanded="true" signature="788:962" ph="{...}" />
            <marker date="1519861970977" expanded="true" signature="884:956" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>